#
#Tue Sep 29 12:04:47 EDT 2020
task-tag-projects-already-scanned=Wrappers,Demo,array,Operators_Demo,inheritance_demo,java_data_types_demo,ValidateIDs,Collections,RemoteSystemsTempFiles,override_equals_method,myFirstJavaProject,Constructors_demo
