#
#Fri Oct 02 10:55:59 EDT 2020
task-tag-projects-already-scanned=Demo,inheritance_demo,ValidateIDs,RemoteSystemsTempFiles,override_equals_method,myFirstJavaProject,Wrappers,jdbc_maven_demo,array,Operators_Demo,java_data_types_demo,Collections,Constructors_demo
