#
#Mon Oct 05 11:27:20 EDT 2020
task-tag-projects-already-scanned=Demo,customer_crud_maven_console_app,inheritance_demo,ValidateIDs,RemoteSystemsTempFiles,override_equals_method,myFirstJavaProject,BankingAPI,Wrappers,jdbc_maven_demo,array,Operators_Demo,jdbc_demo_2,java_data_types_demo,Collections,Constructors_demo
