#
#Thu Oct 08 15:31:33 EDT 2020
task-tag-projects-already-scanned=Demo,customer_crud_maven_console_app,maven_web_app,inheritance_demo,ValidateIDs,Banking_API,Servers,RemoteSystemsTempFiles,override_equals_method,myFirstJavaProject,BankingAPI,login_web_app_demo,Wrappers,jdbc_maven_demo,array,jdbc_demo_2,java_data_types_demo,Collections,sublet_app,session_demo,Constructors_demo,MyFirstWebApp
